SUPABASE_PROJECT_URL=https://bflvfyeppolxjouqqaxp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHZmeWVwcG9seGpvdXFxYXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mjg1NTY2NCwiZXhwIjoxOTg4NDMxNjY0fQ.WeGPxITI2kJjiq2D3-R049E5tJlZ8yR5P0pc9_w5ksY
